<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family:fjalla one;
            margin: 0;
            border: 0;
            padding: 0;
            color: white;
        }
        html{
            background-color: #000000;
        }
        .ptable{
            margin: 0px 0% 30px 0%;
        }
        th,td{
            padding: 10px;
        }
        th{
            background-color: black;
            color: #ffe221;
        }
        .heading{
            text-align: center;
            text-decoration: none;
            color: #ffe221;
            margin: 30px;
            display: block;
        }
        .wpos{
            text-align: center;
        }
        .wpos td{
            color: 77ff21;
        }
        .pos{
            text-align: center;
        }
    </style>
    
</head>
<body>
    <div class="ptable">
    <h1 class="heading">STADING</h1>
    <table>
        <tr class="col">
            <th>#</th>
            <th>Team</th>
            <th>GP</th>
            <th>W</th>
            <th>D</th>
            <th>L</th>
            <th>GD</th>
            <th>PTS</th>
        </tr>
        <tr class="wpos">
            <td>1</td>
            <td>warriors FC</td>
            <td>2</td>
            <td>2</td>
            <td>0</td>
            <td>0</td>
            <td>5</td>
            <td>6</td>
        </tr>
        <tr class="wpos">
            <td>2</td>
            <td>YOLO FC</td>
            <td>2</td>
            <td>2</td>
            <td>0</td>
            <td>0</td>
            <td>4</td>
            <td>6</td>
        </tr>
        <tr class="pos">
            <td>3</td>
            <td>Majestic A</td>
            <td>2</td>
            <td>1</td>
            <td>1</td>
            <td>0</td>
            <td>4</td>
            <td>4</td>
        </tr>
        <tr class="pos">
            <td>4</td>
            <td>Fenric</td>
            <td>2</td>
            <td>1</td>
            <td>1</td>
            <td>0</td>
            <td>1</td>
            <td>4</td>
        </tr>


    </table>
        
</body>
</html>