<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .abc{
            height: 100px;
            width: 100%;
            border-color: white(60, 230, 173);
            text-align: center;
            padding: 40px;
        }
        .zxc{
            height: 400px;
            background-color: white;
            border: 1px;;
            display: flex;
        }
        .asd{
            height: inherit;
            width: 50%;
            background-color:white;
        }
        .qwe{
            height: inherit;
            width: 50%;
            background-color: white;
        }
    </style>
</head>
<body><div style="background-color:white; height: 400px;">
    <div class="abc">
        <a href="link" style="color: black;text-decoration: none; margin-left: 6%;"><b>BIO</b></a>
        <a href="link" style="color: black;text-decoration: none;margin-left: 8%;"><b>PORTFOLIO</b></a>
        <a href="link" style="color: black;text-decoration: none;margin-left: 10%;"><b>PODCAST</b></a>
        <a href="link" style="color: black;text-decoration: none;margin-left: 12%;"><b>BLOG</b></a>
    </div>
    <div class="zxc" style="border: 1px solid black;">
        <div class="asd" >
            <p style="font-size: larger;margin-left: 20px; margin-top: 10px;"><b>bethany jones</b></p><br>
            <p style="font-size: medium;margin-left: 20px;top: 50px;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi voluptatem explicabo asperiores?</p><br>
            <p style="margin-left: 20px;margin-top: 40%;">areallygreatsite</p><br>
            <i class="fa-brands fa-instagram" style="margin-left: 20px;"></i>
            &nbsp;&nbsp;&nbsp;<i class="fa-brands fa-facebook-f"></i>
            &nbsp;&nbsp;&nbsp;<i class="fa-brands fa-twitter"></i>
            &nbsp;&nbsp;&nbsp;<i class="fa-brands fa-linkedin"></i>
        
            
        </div>
        <div class="qwe">
            <img src="C:\Users\makavana tushar\Pictures\Saved Pictures\abc.png" alt="" style="height: 94%;width: 94%;margin-left: 3%;margin-top: 3%;">
        </div>
    </div>
</div>
</body>
</html>