<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .abc{
            height: 700px;
            background-color: white;
            display: flex;
            flex-wrap: wrap;
        }
        .one{
            height: 80px;
            width: 25%;
            background-color:aquamarine;
        }
        .two{
            height: 250px;
            width: 25%;
            background-color:rgb(74, 138, 228) ;
        }
        .three{
            height: 150px;
            width: 25%;
            background-color:rgb(198, 123, 37) ;
        }
        .four{
            height: 200px;
            width: 25%;
            background-color: cadetblue;
        }
        @media (min-width:320px)and (max-width:480px) {
            #one1{
                width: 100%;
            } 
            #one2{
                width: 100%;
            } 
            #one3{
                width: 100%;
            } 
            #one4{
                width: 100%;
                overflow: hidden;
            } 
        }
        @media (min-width:481px)and (max-width:768px) {
            #one1{
                width: 100%;
            } 
            #one2{
                width: 100%;
            } 
            #one3{
                width: 25%;
            } 
            #one4{
                width: 50%;
            } 
        }
        @media (min-width:769px)and (max-width:1024px) {
            #one1{
                width: 100%;
            } 
            #one2{
                width: 100%;
            } 
            #one3{
                width: 25%;
            } 
            #one4{
                width: 75%;
            } 
        }
    </style>
</head>
<body>
    <div class="abc">
        <div class="one" id="one1">1</div>
        <div class="two" id="one2">2</div>
        <div class="three" id="one3">3</div>
        <div class="four" id="one4">Lorem ipsum, dolor sit Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt debitis nostrum amet, cumque officia temporibus molestias fugit blanditiis accusantium, fuga omnis aperiam rem hic quo dolorum molestiae dolore? Soluta assumenda quasi quis exercitationem laudantium harum, praesentium incidunt quas ducimus, deserunt ab nemo consequatur est, aperiam unde impedit ipsa hic veniam porro? Pariatur molestias qui numquam ullam ipsa ut eveniet commodi iusto impedit odio repudiandae obcaecati, vitae, vero aut ipsum. Qui exercitationem in harum maxime aliquam nam id expedita velit deserunt. amet consectetur adipisicing elit. Distinctio quos placeat esse voluptatibus voluptas ipsum perspiciatis soluta consequuntur quod alias officia doloremque cum tenetur aliquam, exercitationem quasi quaerat atque provident saepe maiores fugit sequi delectus eligendi facilis. Veritatis, consectetur porro?</div>
    </div>
</body>
</html>