<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one{
            height:600px;
            width:600px;
            color:white;
            background-color: rgb(129, 129, 241);
            position:relative;
        }
        .two{
            height:500px;
            width:500px;
            background-color: rgb(5, 5, 165);
            position: absolute;
            top: 60px; 
            left: 30px;
        }
        .qaz{
            width: 440px;
            margin-left: 20px;
            margin-bottom:20px ;
        }
        .zxc{
        height: 30px;
        width: 440px;
        color:white;
        background-color: black;
        }
        
    </style>
</head>
<body>
    <div class="one">
        <h1 align="center">Login form using HTML and CSS</h1>
        <div class="two">
        <form>
            <div style="text-align: center; margin-top:15px;">sign in</div><br>
            <div style="text-align: center;">sign with your username and password</div>
            <div style="margin-top:20px;margin-left: 20px;">your username</div>
            <input type="username" placeholder="Enter username" class="qaz">
            <div style="margin-left: 20px;">your password</div>
            <input type="password" placeholder="Enter password" class="qaz"><br>
            <div>
                <input type="checkbox" style="margin-left: 20px;">Remember me
                <a href="link" style="margin-left: 170px;"> Forgot password?</a>
            </div><br>
            <div align="center">
                <button class="zxc"><b>LOGIN</b></button>
            </div><br>
            <div align="center">Not a member<a href="link">Register here!</a></div>
        </form>
            
            
            
        </div>
    </div>
</body>
</html>