<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .ABC{
            height: 1143px;
            width: 1200px;
            background-color: white;
            border: 4px solid black;
        }
        .a{
            height:100px;
            background-color: white;
            display: flex;
        }
        .a1{
            height: inherit;
            width: 30%;
            background-color: rgb(242, 4, 59);
        }
        .a2{
            height: inherit;
            width: 70%;
            background-color:rgb(242, 4, 59);
        }
        .b{
            height: 250px;
            background-color: white;
            position: relative;
        }
        video{
            height: inherit;
            width: inherit;
            position: absolute;
            z-index: 1;
        }
        .b1{
            margin-top: 70px;
            margin-left: 100px;
            color: white;
            position: absolute;
            z-index: 2;
        }
        .c{
            height: 400px;
            background-color: white;
        }
        .c1{
            height: 85pxpx;
            background-color: white;
            display: flex;
        }
        .c11{
            height: inherit;
            width: 50%;
        }
        .c111{
            height: inherit;
            width: 50%;
        }
        .d{
            height:200px;
            background-color:white;
            display: flex;
        }
        .d1{
            height: inherit;
            width: 200px;
            color: white;
            background-color: rgb(11, 4, 115);
            margin-left:180px ;
            
        }
        .d2{
            height: inherit;
            width: 200px;
            color: white;
            background-color: rgb(11, 4, 115);
            margin-left: 120px;
        }
        .d3{
            height: inherit;
            width: 200px;
            color: white;
            background-color: rgb(11, 4, 115);
            margin-left: 120px;
        }
        .h{
            height: 65px;
            background-color: white;
            display: flex;
            position: relative;
        }
        .h1{
            height: inherit;
            width: 200px;
            margin-left: 180px;
        }
        .h2{
            height: inherit;
            width: 200px;
            margin-left: 120px;
        }
        .h3{
            height: inherit;
            width:200px;
            margin-left: 120px;

        }
        .icon{
            margin-top: 75px;
            margin-left:140px;
            rotate: 90deg;
            overflow: hidden;
        }
        .m{
            height: 250px;
            background-color: coral;
            position: relative;

        }
        img{
            position: absolute;
            z-index: 1;
        }
        .k{
            color: white;
            margin-top: 70px;
            margin-left: 600px;
            position: absolute;
            z-index: 2;
            
        }
    </style>
</head>
<body>
    <div class="ABC">
       <div class="a">
           <div class="a1"></div>
           <div class="a2"></div>
       </div>
       <div class="b">
        <video autoplay muted loop>
            <source src="C:\Users\makavana tushar\Downloads\WhatsApp Video 2023-07-09 at 12.18.56 PM.mp4">
        </video>
           <p class="b1">Serving you <br>since 1989.</p><br>
           <br><p class="b1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, fugiat.</p><br>
           <br><button class="b1"> Get trip</button>
       </div>
       <div class="c1">
        <div class="c11">
            <p style="font-size: large; margin-left: 180px;">welcome</p>
            <p style="font-size: large; overflow: auto; margin-left: 180px;"><b>Support Acme Outdoors.</b></p>
        </div>
        <div class="c111">
            <p style="font-size: large; margin-bottom: 10px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat tempora excepturi aut sapiente eius quos, eum error tempore sequi at officia voluptas natus cupiditate facilis.</p>
        </div>
    </div>
       <div class="c">
       
        <div class="d">
            <div class="d1">
                <p style="margin-top: 10px; margin-left: 20px;"><b>01</b></p>
                <p style="margin-top: 60px; margin-left: 30px;"><b>SHOP PRODUCTS</b></p>
                <p class="icon" ><i class="fa-sharp fa-regular fa-square fa-2xl"></i></p>
            </div>
            <div class="d2">
                <p style="margin-top: 10px; margin-left: 20px;"><b>02</b></p>
                <p style="margin-top: 60px; margin-left: 65px;"><b>DONATE</b></p>
                <p class="icon"><i class="fa-regular fa-circle fa-2xl" style="color: #ffffff;"></i></p>
            </div>
            <div class="d3">
                <p style="margin-top: 10px; margin-left: 20px;"><b>03</b></p>
                <p style="margin-top: 60px; margin-left: 30px;"><b>BUY GIFT CARD</b></p>
            </div>
        </div>
        <div class="h">
            <p class="h1">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <p class="h2"> Temporibus ipsum quas blanditiis repellat saepe doloremque.</p>
            <p class="h3">Lorem ipsum dolor sit amet consect repellat saepe doloremque.</p>
        </div>
       </div>
       <div class="m">
        <img src="C:\Users\makavana tushar\Downloads\nature-island-deserted_Island.jpg" alt="img" height="300px" width="100%">
        <p class="k"><b>How we're keeping you<br>safe during  COVID-19</b></p><br><br>
        <br><p class="k"> assumenda perspiciatis velit ratione quo accusamus.</p>
        <br><p class="k">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id ctus iatis amus.</p><br>
        <br><button type="submit" class="k" style="color: black;">submit</button>
       </div>
    </div>
</body>
</html>