<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }
        .a{
          height: 60px;
          background-color: rgba(5, 5, 127, 0.747);
          display: flex;
          
        }
        .a1{
            height: inherit;
            width:20%;
            color: white;
            background-color: rgba(5, 5, 127, 0.747);
            font-size: 35px;
            text-indent: 70px;
            padding-top: 20px;
            

        }
        .a2{
            height: inherit;
            width:80%;
            background-color: rgba(5, 5, 127, 0.747);
            text-indent: 300px;
            word-spacing: 30px;
            padding: 10px;
        }
        .x{
            color: white;
            text-decoration: none;
        }
        .y{
            border: none;
            color: white;
            background-color: rgba(5, 5, 127, 0.747);
            
        }
        .b{
          height: 650px;
          background-color:  rgba(5, 5, 127, 0.747);
          display: flex;
        }
        .b1{
            height: inherit;
            width: 50%;
            color:white;
            background-color: rgba(5, 5, 127, 0.747);
        }
        .b2{
            height: inherit;
            width: 50%;
            background-color:rgba(5, 5, 127, 0.747);
            
        }
    </style>
</head>
<body>
    <div class="a">
        <div class="a1">ARSHA</div>
        <div class="a2">
            <a href="link" style="text-decoration: none;">Home</a>
            <a href="link" class="x">About</a>
            <a href="link" class="x">Services</a>
            <a href="link" class="x">Portfolio</a>
            <a href="link" class="x">Team</a>
            <select class="y">
                <option>Drop Down</option>
                <option>1</option>
                <option>2</option>
                <option>3</option>
            </select>
            <a href="link" class="x">Contact</a>
            <button style="padding: 5px;color: white; border-color: rgba(5, 5, 127, 0.747); background-color: rgba(5, 5, 127, 0.747);border-radius: 20px;">Get Started</button>
        </div>
    </div>
    <div class="b">
        <div class="b1">
            <h1 style="font-size: 55px;margin: 115px 0 0 60px;">Better Solution For Your Business</h1>
            <h2 style="font-size: 30px;margin: 35px 0 0 60px;">We are team of talanted designers making<br> websites with Bootstrap</h2><br>
                <button style="margin-left:60px;word-spacing: 5px; padding: 10px;border-radius: 20px;color: white;background-color: rgb(10, 127, 245);"><b>Get started</b></button>
                    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
                    <i class="fa-sharp fa-regular fa-circle-play fa-2xl" style="color: #f2f3f4;margin-left: 45px;"></i>
                    <a href="link" style="color: white;text-decoration: none;font-size: large;">Watch video</a>
        </div>
        <div class="b2"><img src="C:\Users\makavana tushar\Downloads\27297-3-software-transparent-image.png" alt="no img" style="height: 100%;width: 100%;"></div>
    </div>
</body>
</html>