<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .top{
            height: 40px;
            width: 100%;
            background-color: #00796b;
            display: flex;
        }
        .top1{
            height: inherit;
            width: 60%;
            background-color: #00796b;
            color: #fff;
        }
        .top2{
            height: inherit;
            width: 40%;
            background-color: #00796b;
        }
        a{
            text-decoration: none;
        }
        a:link{
            color: rgba(240, 248, 255, 0.856);
        }
        a:hover{
            color: white;
        }
        i:link{
            color: rgba(240, 248, 255, 0.856);
        }
        i:hover{
            color: white;
        }
       .sec{
        height: 70px;
        width: 100%;
        background-color: #0ba08e;
        display: flex;
        position: sticky;
        top: 10px;
       }
       .sec1{
        height: inherit;
        width: 20%;
        background-color: #0ba08e;
       }
       .sec2{
        height: inherit;
        width: 80%;
        background-color: #0ba08e;
       }
       .option:link{
        color: rgba(240, 248, 255, 0.856);
       }
       .option:hover{
        color: white;
       }
       .main{
        height: 500px;
        width: 100%;
        background-color: #0ba08e;
        display: flex;
       }
       .m1{
        height: inherit;
        width: 50%;
        background-color: #0ba08e;
       }
       .m2{
        height: inherit;
        width: 50%;
        background-color: #0ba08e;
       }
       .bottom{
        height: 300px;
        width: 100%;
        background-color: white;
        position: relative;
       }
       .bottom1{
        height: 180px;
        width: 180px;
        background-color: #00796b;
        position: absolute;
        bottom: 210px;
        left: 200px;
        border-radius: 10px;
       }
       .bottom1:hover{
        transform: rotate(320deg);
       }
       .bottom2{
        height: 180px;
        width: 180px;
        background-color: #00796b;
        position: absolute;
        bottom: 210px;
        left: 450px;
        border-radius: 10px;
       }
       .bottom3{
        height: 180px;
        width: 180px;
        background-color: #00796b;
        position: absolute;
        bottom: 210px;
        left: 690px;
        border-radius: 10px;
       }
       .bottom4{
        height: 180px;
        width: 180px;
        background-color: #00796b;
        position: absolute;
        bottom: 210px;
        left: 930px;
        border-radius: 10px;
       }
       .xyz{
        height: 200px;
        color:black;
        background-color: white;
        font-size:xx-large;
        text-align: center;
       }
       .abc{
        height: 825px;
        background-color: white#0ba08e;
        display: flex;
       }
       .abc1{
        height: inherit;
        width: 50%;
        background-color: white(10, 140, 253);
        margin-left: 40px;
       }
       .abc2{
        height: inherit;
        width: 50%;
        background-color: white(9, 246, 167);
        margin-left: 35px;
        text-align: justify;
        font-size:large;
       }
    </style>
</head>
<body>
    <div class="top">
        <div class="top1">
            <i class="fa-solid fa-envelope" style="margin-left: 50px; margin-top: 10px;"></i>makavanatushar1999@gmail.com
            <i class="fa-solid fa-mobile" style="margin-left: 60px;"></i> +919737675658
        </div>
        <div class="top2">
            <a target="_blank" href="https://twitter.com/?lang=en-in" class="twitter" style="color: rgba(240, 248, 255, 0.856);">
                <i class="fa-brands fa-twitter" style="margin-top: 10px; margin-left: 100px;"></i>
            </a>
            <a target="_blank" href="https://www.facebook.com/" class="facebook" style="color: rgba(240, 248, 255, 0.856);">
                <i class="fa-brands fa-facebook" style="margin-left: 20px;"></i>
            </a>
            <a target="_blank" href="https://www.instagram.com/" class="instagram" style="color: rgba(240, 248, 255, 0.856);">
                <i class="fa-brands fa-instagram" style="margin-left: 20px;"></i>
            </a>
            <a target="_blank" href="https://in.linkedin.com/" class="linkedin" style="color: rgba(240, 248, 255, 0.856);">
                <i class="fa-brands fa-linkedin-in" style="margin-left: 20px;"></i>
            </a>
        </div>
    </div>
    <div class="sec">
        <div class="sec1">
            <h1 style="color: #fff; font-weight: 500; margin-top: 20px; margin-left: 120px;">Impact.</span></h1>
        </div>
        <div class="sec2">
            <div class="sec21" style="margin-top: 20px;margin-left: 350px; font-size: 20px;">
               <a target="_blank" href="abc;" style="color: white;">Home</a> 
                <a target="_blank" href="abc">&nbsp;&nbsp;&nbsp;&nbsp;About</a>
                <a target="_blank" href="abc">&nbsp;&nbsp;&nbsp;&nbsp;Services</a>
                <a target="_blank" href="abc">&nbsp;&nbsp;&nbsp;&nbsp;Portfolio</a>
                <a target="_blank" href="abc">&nbsp;&nbsp;&nbsp;&nbsp;Team</a>
                <a target="_blank" href="abc">&nbsp;&nbsp;&nbsp;&nbsp;Blog</a>
                    <select name="" id="" style="border: 10px solid #0ba08e; background-color: #0ba08e; color: rgba(240, 248, 255, 0.856);font-size: 17px;">
                        <option value="" selected disabled> Drop down</option>
                        <option value="">1</option>
                        <option value="">2</option>
                        <option value="">3</option>
                        <option value="">4</option>
                    </select>
                <a target="_blank" href="http://">&nbsp;&nbsp;&nbsp;Contact</a>    
            </div>
        </div>
    </div>
    <div class="main">
        <div class="m1"><h1 style="color: white; margin-top: 100px; margin-left: 120px;">Welcome To Impact</h1><br>
        <h3 style="color: rgba(240, 248, 255, 0.856); margin-left: 120px; font-weight: 100;">Start focusing on your business goals and get your <br> business online.</h3><br>
        <button style="height: 40px; width: 150px;margin-left: 120px;background-color: #00796b;color: antiquewhite;border-radius: 20px;font-size: large;border-color: #fff;">Get Started</button>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <i class="fa-regular fa-circle-play" style="font-size: 20px;color: rgba(240, 248, 255, 0.856);"></i>
        <a href="" style="color: white; font-size: 20px;">Watch video</a>
        </div>
        <div class="m2">
            <img src="C:\Users\makavana tushar\Downloads\Software-PNG-Picture.png" alt="" style="height: 70%; width: 70%;">
        </div>
    </div>
    <div class="bottom">
        <div class="bottom1" style="text-align: center;">
            <i class="fa-solid fa-laptop" style="margin-top: 30%; font-size: xx-large; color: white;"></i><br><br>
            <span style="color: white; font-size: large; font-weight: 400;">Lorem Ipsum</span>
        </div>
        <div class="bottom2" style="text-align: center;">
            <i class="fa-regular fa-gem" style="margin-top: 30%; font-size: xx-large; color: white;"></i><br><br>
            <span style="color: white; font-size: large; font-weight: 400;">Lorem Ipsum</span>
        </div>
        <div class="bottom3" style="text-align: center;">
            <i class="fa-solid fa-location-crosshairs" style="margin-top: 30%; font-size: xx-large; color: white;"></i><br><br>
            <span style="color: white; font-size: large; font-weight: 400;">Location</span>
        </div>
        <div class="bottom4" style="text-align: center;">
            <i class="fa-solid fa-rocket" style="margin-top: 30%; font-size: xx-large; color: white;"></i><br><br>
            <span style="color: white; font-size: large; font-weight: 400;">Command</span>
        </div>
    </div>
    <div class="xyz">About Us
        <div class="zxc">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci reprehenderit ex magni</div>
    </div>
    <div class="abc">
        <div class="abc1">
            <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam rem consectetur dolores</h1>
            <h2><img src="C:\Users\makavana tushar\Pictures\Saved Pictures\abc.png" alt="img" width="100%"></h2>
            <h3 style="font-size: large; text-align: justify;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio alias quae sunt laudantium eveniet voluptatum, sit nostrum quas culpa quasi molestiae impedit ut atque, quis illo eaque deleniti sed officia.</h3><br>
            <h4 style="font-size: large; text-align: justify;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse unde rerum autem id quo modi, qui vitae aliquam doloribus praesentium, aut suscipit est recusandae! Quos autem voluptatum aliquid quas. Harum amet repudiandae voluptas quis nemo sit omnis nisi dolores, dolore suscipit reprehenderit excepturi nihil ad, laborum impedit accusantium, autem eaque modi eos temporibus dolorum voluptate voluptatum enim id! Laudantium molestias corporis commodi velit quionem veritatis?</h4>
        </div>
        <div class="abc2">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad cumque praesentium voluptatibus blanditiis autem, cum soluta mollitia</p><br>
            <p><input type="checkbox" checked>Lorem ipsum dolor sit amet consectetur adipisicing elit. In, quam.</p><br>
            <p><input type="checkbox" checked>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum voluptate asperiores perferendis totam.</p><br>
            <p><input type="checkbox" checked>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro adipisci laudantium perferendis vitae dolorum? Possimus, cumque. Nesciunt ullam doloribus distinctio quod sequi. Vitae aspernatur laudantium porro quo, enim necessitatibus nemo vel, error, rem molestiae repellendus.</p><br>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque, nam id placeat cum laborum atque perferendis voluptas unde molestias iure vero fugiat voluptatem itaque consectetur consequuntur quod doloremque. Facere eaque recusandae sint expedita nemo culpa ullam dolores dolor mollitia nam quis nostrum porro, amet eius quos consequatur fugiat fuga explicabo minima ad! Ipsam illum nulla aliquam unde sequi repellat et eveniet. Quasi error voluptates id.</p>
            <td></h1>
        </div>
    </div>
</body>
</html>