<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 2px solid black;
            display: inline-grid;
            gap: 30px;
            padding: 10px;
            background-color: aqua;
        }
        .one{
            grid-template-columns: repeat(12);
            background-color: wheat;
        }
        #two1{
            grid-column: 1/4;
        }
        #two2{
            grid-column: 4/7;
        }
        #two3{
            grid-column: 7/10;
        }
        #two4{
            grid-column: 10/13;
        }
        #two5{
            grid-column: 1/5;
        }
        #two6{
            grid-column: 5/9;
        }
        #two7{
            grid-column: 9/13;
        }
        #two8{
            grid-column: 1/4;
        }
        #two9{
            grid-column: 4/7;
        }
        #two10{
            grid-column: 7/10;
        }
        #two11{
            grid-column: 10/13;
        }
        #two12{
            grid-column: 1/5;
        }
        #two13{
            grid-column: 5/9;
        }
        #two14{
            grid-column: 9/13;
        }
    </style>
</head>
<body>
<div>
    <div class="one" id="two1">1</div>
    <div class="one" id="two2">2</div>
    <div class="one" id="two3">3</div>
    <div class="one" id="two4">4</div>
    <div class="one" id="two5">5</div>
    <div class="one" id="two6">6</div>
    <div class="one" id="two7">7</div>
    <div class="one" id="two8">8</div>
    <div class="one" id="two9">9</div>
    <div class="one" id="two10">10</div>
    <div class="one" id="two11">11</div>
    <div class="one" id="two12">12</div>
    <div class="one" id="two13">13</div>
    <div class="one" id="two14">14</div>
</div>
</body>
</html>