<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .abc{
            height: 650px;
            width: 1300px;
            background-color: rgb(148, 202, 184);
            position: relative;
            margin-left: 40px;
        }
        .zxc{
            height: 550px;
            width: 1200px;
            background-color: rgb(33, 12, 103);
            position: absolute;
            margin-top: 50px;
            margin-left: 50px;
           }
        .xyz{
            height: 50px;
            background-color:rgb(33, 12, 103);
            display: flex;
        }
        .xyz1{
            height: inherit;
            width: 20%;
            color: white;
            background-color: rgb(33, 12, 103);
            margin-top: 25px;
            margin-left: 80px;
        }
        .xyz2{
            height: inherit;
            width: 80%;
            background-color: rgb(33, 12, 103);
            word-spacing: 24px;
        }
        .xyz3{
            color: white;
            text-decoration: none; 
            margin-left:15px; 
        } 
        .as{
            height: 500px;
            background-color: rgb(33, 12, 103);
            display: flex;
        }
        .as1{
            height: inherit;
            width: 70%;
            background-color:rgb(33, 12, 103);
        }
        .as2{
            height: inherit;
            width: 30%;
            background-color:rgb(33, 12, 103);
            overflow: hidden;
        }

    </style>
</head>
<body>
   <div class="abc">
    <div class="zxc">
       <div class="xyz">
        <div class="xyz1"><i class="fa-regular fa-circle-user fa-2xl"></i> INBIO</div>
        <div class="xyz2"><br>
            <a href="link" class="xyz3">HOME</a>
            <a href="link" class="xyz3">FEATURES</a>
            <a href="link" class="xyz3">PORTFOLIO</a>
            <a href="link" class="xyz3">RESUME</a>
            <a href="link" class="xyz3">CLIENTS</a>
            <a href="link" class="xyz3">PRICING</a>
            <a href="link" class="xyz3">BLOG</a>
            <a href="link" class="xyz3">CONTACT</a>
        </div>
       </div> 
       <div class="as">
        <div class="as1">
            <p style="margin-left: 12px;font-size: medium;margin-top: 80px;color: white;margin-top:145px;" >WELCOME TO MY WORLD</p>
            <p style="margin-left: 12px;font-size: xx-large; color: white;"> <b>HI,i'm <span style="color: rgb(251, 4, 131);">Jone Lee</span></b></p>
            <p style="margin-left: 12px;font-size: xx-large;color: white;"><b>a Developer.</b></p>
            <p style="margin-left: 12px;font-size:large;color: white;">Lorem et ea earum explicabo veniam praesem over text position direction text floar opacity index aperiam, voluptate aliquid est porro odit, delectus accusamus ducimus quasi? Voluptate, incidunt voluptatem? Aperiam minus sapiente culpa voluptatum excepturi?</p>
        </div>
        <div class="as2">
            <img src="C:\Users\makavana tushar\Downloads\Angry-Person-PNG-Transparent-Picture.png" alt="img" height="550px" width="400px" style="margin-top:20px;margin-left: 8px;">
        </div>
       </div>
    </div>
   </div> 
</body>
</html>