<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ab1{
            height: 80px;
            background-color: #181818;
        }
        .aa0{
            margin-left: 20px;
            margin-top: 20px;
        }
        .aa1{
            text-decoration: none;
            font-size: 17px;
            letter-spacing: 0px;
            text-transform: uppercase;
            color: #ffffff;
            font-weight: 600;
            font-family: "Oswald";
            text-align: center;
            margin-left: 150px;
        }
        .aa2{
            width: 97px;
            height: 33px;
            text-align: center;
            background-color: #ffffff;
            border: 1px solid #000000;
            margin-left: 150px;
        }
        .aa3{
            width: 50px;
            height: 24px;
            text-align: center;
            margin-top: 25px;
            margin-left: 170px;
        }
        .ab2{
            height: 800px;
            width: 100%;
            background-color: black;
            display: flex;
        }
        .aa21{
            height: inherit;
            width: 33.3%;
            background-color: black;
        }
        .aaa21{
            font-size: 132px;
            text-transform: uppercase;
            color: #ffffff;
            font-weight: 700;
            font-family: "Krub";
            margin-left: 50px;
            z-index: 1;
        }
        .aaa22{
            margin-left: 50px;
            z-index: 2;
        }
        .aaa23{
            font-size: 14px;
            line-height: 26px;
            text-transform: uppercase;
            color: #ffffff;
            font-weight: 700;
            font-family: "Krub";
            margin-bottom: 100px;
            margin-left: 310px;
        }
        .aa22{
            height: inherit;
            width: 33.3%;
            background-color: black;
        }
        .aa221{
            width: 376px;
            height: 376px;
            border-radius: 188px;
            background-color: #a460f9;
            margin-top: 250px;
            z-index: 1;
        }
        .aaa22{
            z-index: 2;
        }
        .aa23{
            height: inherit;
            width: 33.3%;
            background-color: black;
        }
    </style>
</head>
<body>
    <div class="ab1">
        <img src="C:\Users\makavana tushar\Downloads\Your Logo.png" alt="" class="aa0">
        <a href="link" class="aa1">HOME</a>
        <a href="link" class="aa1">ABOUT</a>
        <a href="link" class="aa1">COURSES</a>
        <a href="link" class="aa1">BLOG</a>
        <BUtton class="aa2">SIGN IN</BUtton>
        <img src="C:\Users\makavana tushar\Downloads\Lines.png" alt="" class="aa3">
    </div>
    <div class="ab2">
        <div class="aa21">
            <p class="aaa21">UI.</p>
            <p class="aaa22"><img src="C:\Users\makavana tushar\Downloads\Beginners.png" alt=""></p>
            <p class="aaa23">BECOME A <br> PRO DESIGNER</p>
        </div>
        <div class="aa22">
            <div class="aa221"></div>
            <p class="aa222"><img src="C:\Users\makavana tushar\Downloads\Place Your Image Here (Double Click to Edit).png" alt=""></p>
        </div>
        <div class="aa23">3</div>
    </div>
</body>
</html>