<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .mnb{
            height: 2000px;
            background-color: #dfe9c1;
        }
        .two{
            height: 100px;
            background-color: #7287ae;
        }
        .twm{
            width: 1447px;
            height: 1428px;
            background-color: #7287ae;
        }
        .x1{
            text-decoration: none;
            font-size: 25px;
            color: #ffffff;
            font-weight: 400px;
            font-family: "Ubuntu";
            text-align: center;
            margin-top: 200px;
            margin-left: 150px;
        }
        .three{
            font-size: 103px;
            line-height: 103px;
            color: #ffffff;
            font-weight: 700;
            font-family: "Ubuntu";
            text-align: center;
        }
        .four{
            width: 695px;
            height: 115px;
            font-size: 33px;
            color: #ffffff;
            font-weight: 400;
            font-family: "Lato";
            text-align: center;
            margin-left: 350px;
        }
        .five{
            font-size: 48px;
            text-transform: uppercase;
            color: #7287ae;
            font-weight: 700;
            font-family: "Ubuntu";
        }
    </style>
</head>
<body>
    <div class="mnb">
            <div>
                 <div class="two"><img src="C:\Users\makavana tushar\Downloads\Place Your Logo Here (Double Click to Edit).png" alt=""></i>
                    <img src="C:\Users\makavana tushar\Downloads\Shape.png" alt="" class="twm">
                    <a href="link" class="x1">HOME</a>
                    <a href="link" class="x1">MENU</a>
                    <a href="link" class="x1">PROMO</a>
                    <a href="link" class="x1">ORDER</a>
                </div>
                <div class="three"><img src="C:\Users\makavana tushar\Downloads\Title.png" alt=""></div>
                <div class="four"><img src="C:\Users\makavana tushar\Downloads\Body Text.png" alt=""></div>
            </div>
                <div class="five"><img src="C:\Users\makavana tushar\Downloads\Title (1).png" alt=""></div>
    </div>
</body>
</html>